{
  "name": "eval",
  "version": "1.0.0",
  "description": "Description du NPM (tp2)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch node_modules/bootstrap/scss/bootstrap.scss -o www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Dandrethibault/cours-jquery-iut.git"
  },
  "author": "ThibaultDandre",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Dandrethibault/cours-jquery-iut/issues"
  },
  "homepage": "https://gitlab.com/Dandrethibault/cours-jquery-iut#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-colorpicker": "^3.1.2",
    "jquery": "^3.4.1"
  }
}
